<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android = "http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">

        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="@string/text1"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"
            tools:ignore="DuplicateSpeakableTextCheck" />
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="TODO" />
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="@string/text2"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="@string/text3"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow
        android:layout_width="137dp"
        android:layout_height="178dp">
        <Button
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="@string/text3"/>
        <Switch
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:text="Text"/>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="178dp"
            android:src="@mipmap/ic_launcher"/>
    </TableRow>
</TableLayout>
